# ZXKHssh

./: README.md  pom.xml
src/main/java/action/: HelloAction.java  LoginAction.java  MenuAction.java
src/main/java/action/MenuAction1/: AddMenuAction.java  DelMenuAction.java  SelectMenuAction.java  UpdateMenuAction.java
src/main/java/action/userAction/: AddUserAction.java  DelUserAction.java  SelectUserAction.java  UpdateUserAction.java
src/main/java/dao/: MenuDAO.java  UserDAO.java
src/main/java/dao/base/: GenericDAO.java
src/main/java/pojo/: Menu.java  PageResponse.java  Role.java  User.java
src/main/java/service/: UserService.java
src/main/java/service/Impl/: UserServiceImpl.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: error.jsp  goMenuPage.jsp  goUserPage.jsp  index.jsp  index1111.html  show.jsp
src/main/webapp/WEB-INF/: web.xml
